# Canvas-Vision

./: README.md
Capstone/: CatAdapter.java  DynamicHeightImageView.java  Pic.java  StackWidgetProvider.java  StackWidgetService.java  build.gradle  keystore.properties
Capstone/app/: build.gradle
Capstone/app/src/androidTest/java/com/example/android/capstone/: ExampleInstrumentedTest.java
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/assets/fonts/: LICENSE.txt
Capstone/app/src/main/java/com/example/android/capstone/: AnalyticsTrackers.java  ApiService.java  AsyncResponse.java  DiscoverFragment.java  DynamicHeightImageView.java  EndlessRecyclerViewScrollListener.java  ExploreFragment.java  FetchWallpTask.java  Hit.java  MainActivity.java  MyApplication.java  NetworkUtilities.java  PagerAdapter.java  Pic.java  PicDetail.java  PicProviderConfig.java  StackWidgetProvider.java  StackWidgetService.java  WallpAdapter.java  WallpGenerator.java  WallpService.java  WallpViewHolder.java  WidgetItem.java
Capstone/app/src/main/java/com/example/android/capstone/analytics/: AnalyticsTrackers.java
Capstone/app/src/main/java/com/example/android/capstone/model/: Category.java  Hit.java  Pic.java
Capstone/app/src/main/java/com/example/android/capstone/network/: ApiService.java  AsyncResponse.java  DownTask.java  FetchCatTask.java  FetchEditTask.java  FetchNavTask.java  FetchWallpTask.java  NetworkUtilities.java  WallpGenerator.java  WallpService.java
Capstone/app/src/main/java/com/example/android/capstone/ui/: AboutActivity.java  CollectionActivity.java  DiscoverFragment.java  ExploreFragment.java  LicenseActivity.java  MainActivity.java  NavActivity.java  PicDetail.java  SelectCategory.java
Capstone/app/src/main/java/com/example/android/capstone/ui/adapter/: CatAdapter.java  CollectionAdapter.java  ExploreAdapter.java  PagerAdapter.java  TagAdapter.java  WallpAdapter.java
Capstone/app/src/main/java/com/example/android/capstone/ui/util/: DynamicHeightImageView.java  EndlessRecyclerViewScrollListener.java  ExploreViewHolder.java  TagViewHolder.java  WallpViewHolder.java
Capstone/app/src/main/java/com/example/android/capstone/ui/widget/: StackWidgetProvider.java  StackWidgetService.java
Capstone/app/src/main/res/drawable/: ic_download.xml  ic_menu_collect.xml  ic_menu_info.xml  ic_photo.xml  rounded_corner.xml  scrim_gradient.xml  side_nav_bar.xml
Capstone/app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_pic_detail.xml  activity_select_category.xml  app_bar_main.xml  content_main.xml  fragment_discover.xml  fragment_explore.xml  fragment_no_internet.xml  item_explore.xml  license_layout.xml  nav_header_main.xml  tag_item.xml  wallp_item.xml  widget_item.xml  widget_layout.xml
Capstone/app/src/main/res/menu/: activity_main_drawer.xml  menu_details.xml  menu_details_collection.xml
Capstone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Capstone/app/src/main/res/values-sw600dp/: dimens.xml
Capstone/app/src/main/res/xml/: app_tracker.xml  stackwidgetinfo.xml
Capstone/app/src/test/java/com/example/android/capstone/: ExampleUnitTest.java
