<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PicDetail">
    <item
        android:id="@+id/action_set"
        android:orderInCategory="300"
        android:title="@string/set_as"
        android:icon="@drawable/ic_photo"
        app:showAsAction="always" />
    </menu>